<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juan.mylogin.LoginActivity">

    <EditText
        android:id="@+id/ediTextEmail"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/ediTextPassword"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="137dp" />

    <Switch
        android:id="@+id/switchRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:text="LOG IN"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="286dp" />
</android.support.constraint.ConstraintLayout>
